{
  "name": "@xbghc/semanticscholar-mcp",
  "version": "1.0.0",
  "description": "Semantic Scholar MCP server for academic paper search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "semanticscholar-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "p-queue": "^9.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "mcp",
    "semantic-scholar",
    "academic-search",
    "model-context-protocol"
  ],
  "license": "MIT"
}
